# Aks-iom-AE-Plugins-install-script

./: AEPluginInstaller.csproj  AE_installer.spec  AE_installer_code.py  AE_installer_code.spec  AE_plugins_installer.py  AE_plugins_installer.spec  AksiomInstaller.spec  App.xaml  App.xaml.cs  LICENSE  PATCHES.md  README.md  REPORT.md  UI_REPORT.md  advanced_frame.py  app.manifest  bat.bat  build_log.txt  cloudflare_worker.js  exe-packer.bat  install_tab.py  main.py  main.spec  main_window.py  plugin_checker.py  requirements.txt  styles.py
.Claude/: settings.json
.claude/: settings.local.json
Aksiom-installer-cache/: lang.json  plugins.json
Helpers/: DarkTitleBar.cs
Models/: Plugin.cs
Resources/: strings.en.json  strings.ru.json
Services/: AeBlacklistStore.cs  AeProcessChecker.cs  AfterEffectsLocator.cs  AppSettings.cs  CatalogImporter.cs  ConfigService.cs  DownloadCache.cs  GoogleDriveDownloader.cs  ManualAePathStore.cs  PluginInstaller.cs  TelemetryManager.cs  UserProgress.cs
ViewModels/: PluginRow.cs
Views/: AdvancedWindow.xaml  AdvancedWindow.xaml.cs  AeNotFoundDialog.xaml  AeNotFoundDialog.xaml.cs  AeRunningDialog.xaml  AeRunningDialog.xaml.cs  AppMessageDialog.xaml  AppMessageDialog.xaml.cs  ConfigEditorControl.xaml  ConfigEditorControl.xaml.cs  ImportExportControl.xaml  ImportExportControl.xaml.cs  InstallSummaryDialog.xaml  InstallSummaryDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginEditorDialog.xaml  PluginEditorDialog.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  TelemetryConsentDialog.xaml  TelemetryConsentDialog.xaml.cs  (+1 more)
(+54 files in other folders)
